PastaTime/Beverages.xaml

<Page x:Class="PastaTime.Beverages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PastaTime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Beverages">

    <Grid Background="#FF43A462">
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="Image1" Stretch="Uniform" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"   />
        <TextBlock x:Name="Text1" Foreground="White" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="10,0,0,0"    ></TextBlock>
        <TextBlock x:Name="Price1" Foreground="DarkGreen" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="10,0,0,0"    ></TextBlock>
        <TextBlock Foreground="DarkGreen" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="35,0,0,0"   >рублей</TextBlock>

        <Image x:Name="Image2"  Stretch="Uniform" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"     />
        <TextBlock x:Name="Text2" Foreground="White" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="10,0,0,0"   ></TextBlock>
        <TextBlock x:Name="Price2" Foreground="DarkGreen" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="10,0,0,0"    ></TextBlock>
        <TextBlock Foreground="DarkGreen" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="35,0,0,0"   >рублей</TextBlock>
        <Image x:Name="Image3"  Stretch="Uniform" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"   />
        <TextBlock x:Name="Price3" Foreground="DarkGreen" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="10,0,0,0"    ></TextBlock>
        <TextBlock Foreground="DarkGreen" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="35,0,0,0"   >рублей</TextBlock>
        <TextBlock x:Name="Text3" Foreground="White" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  FontSize="15" Margin="10,0,0,0"   ></TextBlock>

        <Image x:Name="Image4"  Stretch="Uniform" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"   />
        <TextBlock x:Name="Text4" Foreground="White" TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="10,0,0,0"  ></TextBlock>
        <TextBlock x:Name="Price4" Foreground="DarkGreen" TextWrapping="Wrap" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="10,0,0,0"    ></TextBlock>
        <TextBlock Foreground="DarkGreen" TextWrapping="Wrap" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="35,0,0,0"   >рублей</TextBlock>
        <Button Grid.Column="0" Grid.Row="3" Background="White" Foreground="#FF43A462"  Content="Добавить в корзину" Margin="10,0" IsEnabled="False" />
        <Button Grid.Column="1" Grid.Row="3" Background="White" Foreground="#FF43A462"  Content="Добавить в корзину" Margin="10,0" IsEnabled="False" />
        <Button Grid.Column="2" Grid.Row="3" Background="White" Foreground="#FF43A462"  Content="Добавить в корзину" Margin="10,0" IsEnabled="False" />
        <Button Grid.Column="3" Grid.Row="3" Background="White" Foreground="#FF43A462"  Content="Добавить в корзину" Margin="10,0" IsEnabled="False" />
    </Grid>
</Page>
