PastaTime/MainWindow.xaml

<Window x:Class="PastaTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PastaTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="Category" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF43A462"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>



        <Grid x:Name="MainRoot" Background="white" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="125*" />
                <RowDefinition Height="59*"/>


                <RowDefinition Height="147*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="122*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>


            </Grid.ColumnDefinitions>
            <WrapPanel Background="#FF43A462" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="Menu"  Grid.Row="0" Foreground="White" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="38" Height="53"  Width="108" 
                        Grid.Column="0" Margin="0,36" >Меню</TextBlock>
            <TextBlock x:Name="PastaTime"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="44" Height="59"  Width="202" 
                        FontStyle="Italic" Margin="11,30,0,36">PastaTime</TextBlock>


            <TextBlock  FontWeight="Bold" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" x:Name="Basket"   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Height="38" Width="104" TextDecorations="Underline"  Margin="114,10,114,0">Корзина</TextBlock>

            <TextBlock  x:Name="Soup" Style = "{StaticResource Category}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="27" Width="54" PreviewMouseDown="Soup_PreviewMouseDown" Margin="56,16,55,16"   >Супы</TextBlock>
            <TextBlock x:Name="Pasta" Style = "{StaticResource Category}" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="27" Width="58" Margin="53,16,54,16" PreviewMouseDown="Pasta_PreviewMouseDown" >Пасты</TextBlock>
            <TextBlock  x:Name="Salad" Style = "{StaticResource Category}" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="27" Width="66" Margin="50,16,49,16" PreviewMouseDown="Salad_PreviewMouseDown" >Салаты</TextBlock>
            <TextBlock  x:Name="Beverages" Style = "{StaticResource Category}" Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="27" Width="81" Margin="42,16" PreviewMouseDown="Beverages_PreviewMouseDown" >Напитки</TextBlock>
            <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <Line   X1="0" Y1="150"  X2="670" Y2="150"  
                   Stroke="Black"  StrokeThickness="1.5"  />
            </WrapPanel>

            <WrapPanel Background="#FF43A462" Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="4"/>
            <Image x:Name="Image1" Stretch="Uniform" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"     />
            <TextBlock x:Name="Text1" Foreground="White" TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="10,0,0,0"    ></TextBlock>
            <TextBlock x:Name="Price1" Foreground="DarkGreen" TextWrapping="Wrap" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="10,0,0,0"    ></TextBlock>

            <Image x:Name="Image2" Stretch="Uniform" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBlock x:Name="Text2" Foreground="White" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="10,0,0,0"    ></TextBlock>
            <TextBlock x:Name="Price2" Foreground="DarkGreen" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="10,0,0,0"    ></TextBlock>

            <Image x:Name="Image3" Stretch="Uniform" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Name="Text3" Foreground="White" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Margin="10,0,0,0"   ></TextBlock>
            <TextBlock x:Name="Price3" Foreground="DarkGreen" TextWrapping="Wrap" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="10,0,0,0"    ></TextBlock>

            <Image x:Name="Image4" Stretch="Uniform" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"      />
            <TextBlock x:Name="Text4" Foreground="White" TextWrapping="Wrap" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="10,0,0,0"  ></TextBlock>
            <TextBlock x:Name="Price4" Foreground="DarkGreen" TextWrapping="Wrap" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="10,0,0,0"    ></TextBlock>

            <Button Grid.Column="0" Grid.Row="5" Background="White" Foreground="#FF43A462"  Content="Добавить в корзину" Margin="10,0" IsEnabled="True" Click="Button_Click"   />
            <Button Grid.Column="1" Grid.Row="5" Background="White" Foreground="#FF43A462"  Content="Добавить в корзину" Margin="10,0" IsEnabled="True" Click="Button_Click_1" />
            <Button Grid.Column="2" Grid.Row="5" Background="White" Foreground="#FF43A462"  Content="Добавить в корзину" Margin="10,0" IsEnabled="True" Click="Button_Click_2" />
            <Button Grid.Column="3" Grid.Row="5" Background="White" Foreground="#FF43A462"  Content="Добавить в корзину" Margin="10,0" IsEnabled="True" Click="Button_Click_3" />
            <Frame NavigationUIVisibility="Hidden" x:Name="MyFrame" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5"  Content="" IsEnabled="False" Visibility="Hidden"/>
            <ListView x:Name="ListCard" ItemsSource="{Binding foodsInCard}" Grid.ColumnSpan="2" Grid.Column="4" Margin="5,53,10,0" Grid.RowSpan="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Цена" Width="40"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Кол-во" Width="45"/>
                        <GridViewColumn  Width="Auto" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BtnDelete" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnDelete_Click"  Content=" - " FontSize="20" >
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="Auto" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BtnAdd" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnAdd_Click"  Content=" + " FontSize="20" >
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="Total" FontSize="14" Grid.Column="4" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,4,4,0" >Сумма заказа:</TextBlock>
            <TextBlock x:Name="TotalPrice" FontSize="14" Grid.Column="5" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" ></TextBlock>
            <Button x:Name="Order" Background="#FF43A462" Foreground="White" Content="Оформить заказ" Grid.Column="4" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Width="135" Grid.ColumnSpan="5" Height="36" Click="Order_Click"></Button>
        </Grid>
    </Grid>
</Window>
